DATABASE_URL="postgresql://neondb_owner:npg_BjKAWOE0F3zd@ep-polished-wildflower-aixilkt4-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NEXT_PUBLIC_WHATSAPP_PHONE=972509656366

ADMIN_PASSWORD=2245
ADMIN_COOKIE_SECRET="put-a-long-random-string-here"

# Optional (recommended): Cloudinary upload for images+videos
CLOUDINARY_CLOUD_NAME=dwz5cnfk5
CLOUDINARY_API_KEY=123889838527383
CLOUDINARY_API_SECRET=9Viy7w0HSKlpAKi8ZjYcZjBfP4o
CLOUDINARY_FOLDER=micro-screen-studio
